# google-app-engine-spring-boot-application

./: .gitignore  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/roundrobin_assignment/ticketpipeline/: TicketPipelineApplication.java
src/main/java/com/roundrobin_assignment/ticketpipeline/config/: ApplicationConfiguration.java  FlowsConfiguration.java
src/main/java/com/roundrobin_assignment/ticketpipeline/config/properties/: FlowsProperties.java
src/main/java/com/roundrobin_assignment/ticketpipeline/controller/: AhController.java  MainController.java  MemoryController.java
src/main/java/com/roundrobin_assignment/ticketpipeline/dao/: Converter.java  QueueDaoImpl.java
src/main/java/com/roundrobin_assignment/ticketpipeline/domain/: Cleanable.java  QWork.java  Status.java  Ticket.java  TicketList.java  TicketListHandleReport.java  Type.java
src/main/java/com/roundrobin_assignment/ticketpipeline/flow/: Flow.java  GetQQueueHandlerFlow.java
src/main/java/com/roundrobin_assignment/ticketpipeline/flow/element/: FlowElementStore.java  GetQWorkCompleteZenDeskFlowElement.java  GetTicketListZenDeskFlowElement.java  ProcessTicketListZenDeskFlowElement.java
src/main/java/com/roundrobin_assignment/ticketpipeline/tasks/: GetQueueTask.java  Task.java  WorkedFlowManager.java
src/main/java/com/roundrobin_assignment/ticketpipeline/util/: CryptUtil.java  StringUtils.java
src/main/java/com/roundrobin_assignment/ticketpipeline/util/log/: DefaultImpl.java  LoggerFactory.java
src/main/resources/: application.yml
